# MMLib.Tools.Translator

./: MMLib.Tools.Translator.sln  README.md
src/MMlib.Tools.Translator/: MMlib.Tools.Translator.csproj  Program.cs
src/MMlib.Tools.Translator/Properties/: launchSettings.json
